# impl_java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.sh  create_image.sh  pom.xml  push_image.sh  run.sh  sonar.sh  systemtest.sh  trivy.sh
.github/workflows/: maven-publish copy.yml  maven-publish.yml
architecture/: e2e-tests.drawio
dev_env/: Dockerfile  README.md  docker-compose.yml  remove.sh  startup.sh  stop.sh
dev_env/cassandra/: Dockerfile
dev_env/cassandra_scripts/: execInit.sh
dev_env/kafka_scripts/: execInit.sh
dev_env/oracle_scripts/: create.sql  execInit.sh
dev_env/prometheusconfig/: prometheus.yml  setpermissions.sh
examples/: README.md  local_test_00001.json  local_test_00002.json  local_test_00003.json  local_test_00004.json  local_test_00004_httperror.json  local_test_00004_unauthorized.json  local_test_00005.json  local_test_00006.json  local_test_helloworld.json  uploadTestCases.sh
examples/api0_1/: local_test_00002.json  local_test_00005.json  uploadTestCases.sh
examples/api0_1/local_test_00001/: source_kafka_headers_1.json
examples/api0_1/local_test_00002/: source_kafka_1.txt
examples/api0_1/local_test_00005/: source_oracle_1.sql
examples/local_test_00001/: check_cassandra_1.json
examples/local_test_00004_httperror/: check_rest_2.json
examples/local_test_00004_unauthorized/: check_rest_2.json
examples/local_test_00005/: check_oracle_1.json
examples/local_test_00006/: source_postgresql_1.sql
images/: grafana1.png~
scripts/: README.md
scripts/environment_templating/: README.md  createStageFiles.sh  test.json
scripts/helper/: readJwtToken.sh
scripts/json_template/: .gitignore  README.md  createStageFiles.sh  stageProperties.sh  test_00005.json
scripts/testcase_include/: .gitignore  README.md  createJsonTestCase.sh  createYmlTestCase.sh
scripts/testcase_include/json/: test.json
scripts/testcase_include/json/checks/: check-oracle-1.json
scripts/testcase_include/json/injects/: inject-oracle-1.json  inject-oracle-2.json
scripts/testcase_include/json/injects/replacements/: replacements-1.json
scripts/testcase_include/yml/: test.yml
scripts/testcase_include/yml/checks/: check-oracle-1.yml
scripts/testcase_include/yml/injects/: inject-oracle-1.yml  inject-oracle-2.yml
scripts/testcase_include/yml/injects/replacements/: replacements-1.yml
src/main/java/org/opentesting/: OpenTestingApplication.java
src/main/java/org/opentesting/dto/: CheckResultDTO.java  ResponseDTO.java  TestCaseCheckDTO.java  TestCaseCheckResultDTO.java  TestCaseCustomParameterDTO.java  TestCaseDTO.java  TestCaseDataExtractionDTO.java  TestCaseInjectionDTO.java  TestCaseRandomDataDTO.java  TestCaseRandomGeneratorDTO.java  TestCaseReplacementDTO.java  TestCaseReplacementValueDTO.java  TestCaseServiceDTO.java  TestCaseValidationDTO.java  TraceDTO.java
src/main/java/org/opentesting/persistence/: AbstractRepository.java  CheckRepository.java  IndexRepository.java  InjectRepository.java  KeyValueRepository.java  TestCaseCheckRepository.java  TestCaseFileRepository.java  TestCaseInjectionRepository.java  TestCaseRepository.java  TestRepository.java
src/main/java/org/opentesting/util/: ApplicationContextProvider.java  LogExecutionTime.java  LogExecutionTimeImpl.java  MappingHelper.java  OpenApiConfig.java  OpenTestingConfig.java  OpenTestingConversion.java  SpringFoxConfig.java  TaskSchedulerConfig.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: OpenTestApiSchema_v1.0.json  OpenTestApiSchema_v1.1.json  OpenTestApiSchema_v1.2.json  OpenTestApiSchema_v1.3.json  OpenTestApiSchema_v1.4.json  OpenTestApiSchema_v1.5.json  OpenTesting-Dashboard-README.txt  OpenTesting-Dashboard.json  templatetest.json
src/main/resources/tests/: README.md
src/test/java/org/opentesting/: BackendTests.java  EncryptionTests.java  JsonValidationTests.java  MigrationHelperTests.java  PauseTests.java  PrometheusTests.java  RandomTests.java  RestTests.java  TestDataGenerator.java
src/test/java/org/opentesting/common/: Sleeper.java
src/test/java/org/opentesting/devenv/: ConfigureDevEnv.java  DevEnv.java  README.md
src/test/java/org/opentesting/modultest/: BackendTests.java  EncryptionTests.java  JsonValidationTests.java  MigrationHelperTests.java  PauseTests.java  PrometheusTests.java  README.md  RandomTests.java  RestTests.java  TestDataGenerator.java
src/test/java/org/opentesting/systemtest/: OpenTestingSystemTest.java  README.md
src/test/resources/: application.yml  testcontainers.properties
src/test/resources/opentesting/: Readme.md  uploadTestCase.sh  uploadtestcase.sh
src/test/resources/opentesting/deactivated/oracle_001/: check_oracle_param_1.sql
src/test/resources/opentesting/other/: local_test_helloworld.yml
src/test/resources/opentesting/other/local_test_00001/: check_cassandra_2.json  check_cassandra_param_1.cql  check_kafka_1.txt  test.json
src/test/resources/opentesting/systemtests/cassandra_001/: check_cassandra_param_2.cql  test.json
src/test/resources/opentesting/systemtests/dataextraction_001/: check_rest_2.json  check_rest_param1.json  source_rest_headers_1.json  test.yml
src/test/resources/opentesting/systemtests/inheritfrom_001/: check_postgresql_1.json  check_postgresql_param_1.sql  test.yml
src/test/resources/opentesting/systemtests/jsonschema_001/: check_rest_1.json  check_rest_2.json  test.json
src/test/resources/opentesting/systemtests/kafka_001/: test.json
src/test/resources/testcontainers/cassandra/: Dockerfile
src/test/resources/testcontainers/cassandrainit/: Dockerfile
src/test/resources/testcontainers/grafanainit/: Dockerfile
src/test/resources/testcontainers/kafka/: Dockerfile  testrun.sh
src/test/resources/testcontainers/kafkainit/: Dockerfile
src/test/resources/testcontainers/minio-s3/: Dockerfile
src/test/resources/testcontainers/oracle/: Dockerfile
src/test/resources/testcontainers/postgre/: Dockerfile
src/test/resources/testcontainers/prometheus/: Dockerfile
(+204 files in other folders)
